PORT=5004
GRPC_AUTH_SERVER=0.0.0.0:8004
KC_REALM=Topdev
KC_SERVER_URL=http://localhost:8080
KC_CLIENT_ID=TopdevClient
KC_CLIENT_UUID=c3327e9c-35da-4a69-ac14-32340017013b
KC_CLIENT_SECRET=CVZpQxvQm142DpWymk6zpooxTzeFwTF5
KC_ADMIN_USERNAME=admin
KC_ADMIN_PASSWORD=change_me